{
  "name": "NetflixApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "history": "^4.6.1",
    "react": "16.0.0-alpha.6",
    "react-native": "0.43.1",
    "react-native-animatable": "^1.1.1",
    "react-native-linear-gradient": "^2.0.0",
    "react-native-navigator-animation": "^1.2.0",
    "react-native-orientation": "^1.17.0",
    "react-native-side-menu": "^0.20.1",
    "react-native-swiper": "^1.5.4",
    "react-native-tab-view": "https://github.com/mariodev12/react-native-tab-view/tarball/master",
    "react-native-transition": "^1.1.6",
    "react-native-vector-icons": "^4.0.0",
    "react-native-video": "^1.0.0",
    "react-native-video-controls": "https://github.com/mariodev12/react-native-video-controls/tarball/master",
    "react-navigation": "git+https://github.com/react-community/react-navigation.git",
    "react-redux": "^5.0.4",
    "react-test-renderer": "16.0.0-alpha.3",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-test-renderer": "~16.0.0-alpha.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
